.events {
  padding: 17rem 5rem;
}
.events > h2 {
  margin-bottom: 8rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
  gap: 2rem;
  width: 80%;
  margin: auto;
  justify-items: center;
}

.cards:hover > .card::after {
  opacity: 1;
}

.card {
  cursor: pointer;
  display: flex;
  height: 500px;
  flex-direction: column;
  position: relative;
  width: 520px;
  transform: opacity 700ms;
  border-radius: 0.5rem;
}
a {
  text-decoration: none;
}
.card:hover::before {
  opacity: 1;
  z-index: 100;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-grow: 1;
  inset: 1px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h3,
h4,
span {
  color: rgb(228, 228, 228);

  font-weight: 400;
  margin: 0px;
  line-height: 1.5;
  line-break: anywhere;
}

.card-info-title {
  flex-grow: 1;
}
.card-info-title h3 {
  font-size: 3rem;
  font-weight: 600;
}

i {
  color: rgb(240, 240, 240);
}

.card-image {
  height: 300px;
  width: 500px;
  border: 2px solid rgb(210, 210, 210);
  padding: 5px;
  border-radius: 10px;
}
.card-image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* .card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
  width: 100%;
} */

.card-info {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}
.cardInfoBtn {
  margin-top: 1rem;
  border: none;
  background: #1d89e1;
  font: inherit;
  color: rgb(235, 235, 235);
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.7rem 2rem;
  border-radius: 3rem;
  /* border-bottom: 1px solid rgb(51, 51, 51); */
  font-size: 1.4rem;
}
.card-info-title > h3 {
  font-size: 1.7em;
  line-height: 1.4;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(0, 0, 0, 0) 50%
  );
  background-size: 300%;
  background-position: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(0, 0, 0, 0) 50%
  );
  background-size: 300%;
  background-position: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 700px) {
  .events {
    padding: 13rem 3rem;
  }
  .cards {
    width: 100%;
  }
  .card {
    height: 500px;
    flex-direction: column;
    position: relative;
    width: 420px;
  }
  .card-image {
    height: 300px;
    width: 400px;
    border: 2px solid rgb(210, 210, 210);
    padding: 5px;
  }
  .card-image > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
@media (hover: none) {
  .cardInfoBtn {
    display: flex;
  }
}
@media (max-width: 550px) {
  .events {
    padding: 13rem 1rem;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .card {
    height: 400px;
    width: 320px;
  }
  .card-image {
    height: 200px;
    width: 300px;
  }
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
/* 


@media (max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image > i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
} */
